# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.2 Oct 31 2023 / 13:46:16 (norevision) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF722
manufacturer_id DIAT
mcu_id 0028001b3538510735343631
signature 

# name: XL7

# resources
resource BEEPER 1 B02
resource MOTOR 1 C08
resource MOTOR 2 C09
resource MOTOR 3 A08
resource MOTOR 4 A09
resource PPM 1 B09
resource SERIAL_TX 1 B06
resource SERIAL_TX 2 A02
resource SERIAL_TX 3 B10
resource SERIAL_TX 4 A00
resource SERIAL_TX 5 C12
resource SERIAL_TX 6 C06
resource SERIAL_RX 1 B07
resource SERIAL_RX 2 A03
resource SERIAL_RX 3 B11
resource SERIAL_RX 4 A01
resource SERIAL_RX 5 D02
resource SERIAL_RX 6 C07
resource LED 1 C15
resource LED 2 C14
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_SCK 3 C10
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MISO 3 C11
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource SPI_MOSI 3 B05
resource ADC_BATT 1 C01
resource ADC_RSSI 1 C02
resource ADC_CURR 1 C03
resource PINIO 1 B00
resource FLASH_CS 1 A15
resource OSD_CS 1 B12
resource GYRO_EXTI 1 C04
resource GYRO_CS 1 A04

# timer
timer B09 AF3
# pin B09: TIM11 CH1 (AF3)
timer C08 AF3
# pin C08: TIM8 CH3 (AF3)
timer C09 AF3
# pin C09: TIM8 CH4 (AF3)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)
timer A09 AF1
# pin A09: TIM1 CH2 (AF1)
timer B08 AF2
# pin B08: TIM4 CH3 (AF2)
timer B03 AF1
# pin B03: TIM2 CH2 (AF1)

# dma
dma ADC 3 1
# ADC 3: DMA2 Stream 1 Channel 2
dma pin C08 0
# pin C08: DMA2 Stream 2 Channel 0
dma pin C09 0
# pin C09: DMA2 Stream 7 Channel 7
dma pin A08 0
# pin A08: DMA2 Stream 6 Channel 0
dma pin A09 0
# pin A09: DMA2 Stream 6 Channel 0
dma pin B08 0
# pin B08: DMA1 Stream 7 Channel 2
dma pin B03 0
# pin B03: DMA1 Stream 6 Channel 3

# feature
feature SOFTSERIAL
feature GPS
feature TELEMETRY
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
serial 3 2 19200 115200 0 115200

# map
map TAER1234

# aux
aux 0 0 1 1700 2100 0 0
aux 1 1 3 1300 1700 0 0
aux 2 27 5 1700 2100 0 0
aux 3 46 3 1700 2100 0 0
aux 4 13 4 1700 2100 0 0
aux 5 35 5 900 1300 0 0

# adjrange
adjrange 0 0 2 900 2100 29 2 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 14 26 29 32
vtxtable powerlabels 25 400 800 MAX

# vtx
vtx 0 0 0 0 2 900 1200
vtx 1 0 0 0 3 1200 1800
vtx 2 0 0 0 4 1800 2100

# master
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 2
set dyn_notch_max_hz = 800
set gyro_lpf1_dyn_min_hz = 120
set gyro_lpf1_dyn_max_hz = 350
set acc_lpf_hz = 10
set acc_calibration = -19,21,119,1
set rc_smoothing_auto_factor = 250
set rc_smoothing_auto_factor_throttle = 100
set rc_smoothing_setpoint_cutoff = 6
set rc_smoothing_feedforward_cutoff = 6
set rc_smoothing_throttle_cutoff = 20
set serialrx_provider = CRSF
set adc_device = 3
set blackbox_device = SPIFLASH
set dshot_burst = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = GPS-RESCUE
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 300
set current_meter = ADC
set battery_meter = ADC
set beeper_inversion = ON
set beeper_od = OFF
set yaw_motors_reversed = ON
set small_angle = 180
set gps_set_home_point_once = ON
set gps_rescue_min_start_dist = 29
set gps_rescue_alt_mode = CURRENT_ALT
set gps_rescue_initial_climb = 15
set gps_rescue_ascend_rate = 501
set gps_rescue_return_alt = 29
set gps_rescue_ground_speed = 1551
set gps_rescue_max_angle = 35
set gps_rescue_descent_dist = 149
set gps_rescue_descend_rate = 151
set gps_rescue_landing_alt = 5
set gps_rescue_throttle_min = 1099
set gps_rescue_throttle_max = 1501
set gps_rescue_throttle_hover = 1281
set gps_rescue_min_sats = 6
set gps_rescue_allow_arming_without_fix = ON
set gps_rescue_throttle_p = 150
set gps_rescue_throttle_i = 20
set gps_rescue_throttle_d = 50
set gps_rescue_velocity_p = 80
set gps_rescue_velocity_i = 20
set gps_rescue_velocity_d = 15
set gps_rescue_yaw_p = 40
set simplified_gyro_filter = OFF
set osd_rssi_alarm = 10
set osd_alt_alarm = 5000
set osd_tim1 = 25601
set osd_tim2 = 25601
set osd_vbat_pos = 2446
set osd_rssi_pos = 218
set osd_link_quality_pos = 6423
set osd_rssi_dbm_pos = 6456
set osd_tim_1_pos = 14742
set osd_flymode_pos = 6188
set osd_throttle_pos = 4480
set osd_vtx_channel_pos = 2281
set osd_current_pos = 2337
set osd_mah_drawn_pos = 376
set osd_craft_name_pos = 2189
set osd_gps_speed_pos = 4133
set osd_gps_lon_pos = 6161
set osd_gps_lat_pos = 6145
set osd_gps_sats_pos = 6197
set osd_home_dir_pos = 4204
set osd_home_dist_pos = 4312
set osd_altitude_pos = 4247
set osd_warnings_pos = 14538
set osd_avg_cell_voltage_pos = 12683
set osd_esc_rpm_pos = 8225
set osd_rtc_date_time_pos = 2214
set osd_flip_arrow_pos = 8430
set osd_profile = 2
set osd_gps_sats_show_hdop = ON
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 1
set vtx_channel = 7
set vtx_power = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5745
set max7456_spi_bus = 2
set pinio_config = 129,1,1,1
set pinio_box = 0,255,255,255
set flash_spi_bus = 3
set gyro_1_bustype = SPI
set gyro_1_spibus = 1
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set craft_name = XL7

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 0
set dterm_lpf1_dyn_expo = 0
set dterm_lpf1_static_hz = 80
set dterm_lpf2_static_hz = 140
set anti_gravity_gain = 100
set p_pitch = 83
set i_pitch = 111
set d_pitch = 54
set f_pitch = 173
set p_roll = 72
set i_roll = 96
set d_roll = 46
set f_roll = 151
set p_yaw = 72
set i_yaw = 96
set f_yaw = 151
set d_min_roll = 46
set d_min_pitch = 54
set feedforward_smooth_factor = 40
set feedforward_jitter_factor = 16
set simplified_master_multiplier = 140
set simplified_i_gain = 75
set simplified_d_gain = 110
set simplified_pi_gain = 115
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 105
set simplified_pitch_pi_gain = 110
set simplified_dterm_filter = OFF

profile 1

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 